spring.application.name = service-products
#server.port = 8081
server.port = ${PORT:0}

#Eureka config
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.server-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.defaultZone = http://service-eureka-server:8761/eureka

#feign.client.config.default.connectTimeout: 4000
#feign.client.config.default.readTimeout: 4000

#Zipkin config
spring.sleuth.sampler.probability=1.0